Zadanie1/View/AddWindow.xaml

<Window x:Class="View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Add new product" Height="680" Width="420" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ViewModelClass />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
        
        <Label Content="Product number" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding ProductNumber}" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Make flag" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding MakeFlag}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Finished goods flag" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding FinishedGoodsFlag}" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Color" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Color}" Grid.Column="1" Grid.Row="4"/>

        <Label Content="Safety stock level" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding SafetyStockLevel}" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Reorder point" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding ReorderPoint}" Grid.Column="1" Grid.Row="6"/>

        <Label Content="Standard cost" Grid.Column="0" Grid.Row="7"/>
        <TextBox Text="{Binding StandardCost}" Grid.Column="1" Grid.Row="7"/>

        <Label Content="List price" Grid.Column="0" Grid.Row="8"/>
        <TextBox Text="{Binding ListPrice}" Grid.Column="1" Grid.Row="8"/>

        <Label Content="Size" Grid.Column="0" Grid.Row="9"/>
        <TextBox Text="{Binding Size}" Grid.Column="1" Grid.Row="9"/>

        <Label Content="Size unit measure code" Grid.Column="0" Grid.Row="10"/>
        <TextBox Text="{Binding SizeUnitMeasureCode}" Grid.Column="1" Grid.Row="10"/>

        <Label Content="Weight unit measure code" Grid.Column="0" Grid.Row="11"/>
        <TextBox Text="{Binding WeightUnitMeasureCode}" Grid.Column="1" Grid.Row="11"/>

        <Label Content="Weight" Grid.Column="0" Grid.Row="12"/>
        <TextBox Text="{Binding Weight}" Grid.Column="1" Grid.Row="12"/>

        <Label Content="Days to manufacture" Grid.Column="0" Grid.Row="13"/>
        <TextBox Text="{Binding DaysToManufacture}" Grid.Column="1" Grid.Row="13"/>

        <Label Content="Product line" Grid.Column="0" Grid.Row="14"/>
        <TextBox Text="{Binding ProductLine}" Grid.Column="1" Grid.Row="14"/>

        <Label Content="Class" Grid.Column="0" Grid.Row="15"/>
        <TextBox Text="{Binding Class}" Grid.Column="1" Grid.Row="15"/>

        <Label Content="Style" Grid.Column="0" Grid.Row="16"/>
        <TextBox Text="{Binding Style}" Grid.Column="1" Grid.Row="16"/>

        <Label Content="Product subcategory ID" Grid.Column="0" Grid.Row="17"/>
        <TextBox Text="{Binding ProductSubcategoryID}" Grid.Column="1" Grid.Row="17"/>

        <Label Content="Product Model ID" Grid.Column="0" Grid.Row="18"/>
        <TextBox Text="{Binding ProductModelID}" Grid.Column="1" Grid.Row="18"/>

        <Label Content="Sell end date" Grid.Column="0" Grid.Row="19"/>
        <DatePicker SelectedDate="{Binding SellEndDate}" Grid.Column="1" Grid.Row="19"/>

        <Button Content="Save" Command="{Binding AddProductCommand}" Grid.Row="20" Width="100" HorizontalAlignment="Center"/>
    </Grid>
</Window>
