Zadanie1/View/AddWindow.xaml

<Window x:Class="View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:vr="clr-namespace:View.Validator"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Add new product" Height="680" Width="563" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="10">Validation error</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModelClass />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="NameTB" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="0,0,-147,0">
            <TextBox.Text>
                <Binding Path="Name" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:StringValidator Min="1" Max="255"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Product number" Grid.Column="0" Grid.Row="1"/>
        <TextBox  Name="ProductnumTB"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="1" Grid.Row="1" Margin="0,0,-147,0">
            <TextBox.Text>
                <Binding Path="ProductNumber" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:StringValidator Min="1" Max="255"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Make flag" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="MakeFlagTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding MakeFlag}" Grid.Column="1" Grid.Row="2" Margin="0,0,-147,0"/>

        <Label Content="Finished goods flag" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="FinishedFlagTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding FinishedGoodsFlag}" Grid.Column="1" Grid.Row="3" Margin="0,0,-147,0"/>

        <Label Content="Color" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="ColorTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="1" Grid.Row="4" Margin="0,0,-147,0">
        <TextBox.Text>
            <Binding Path="Color" 
                         UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:StringValidator Min="0" Max="255"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Label Content="Safety stock level" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="StockLevelTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding SafetyStockLevel}" Grid.Column="1" Grid.Row="5" Margin="0,0,-147,0"/>

        <Label Content="Reorder point" Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="ReorderTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding ReorderPoint}" Grid.Column="1" Grid.Row="6" Margin="0,0,-147,0"/>

        <Label Content="Standard cost" Grid.Column="0" Grid.Row="7"/>
        <TextBox Name="StandardCostTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="1" Grid.Row="7" Margin="0,0,-147,0">
            <TextBox.Text>
                <Binding Path="StandardCost" 
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:DecimalValidator />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="List price" Grid.Column="0" Grid.Row="8"/>
        <TextBox  Name="ListPriceTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="1" Grid.Row="8" Margin="0,0,-147,0">
            <TextBox.Text>
                <Binding Path="ListPrice" 
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:DecimalValidator />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Size" Grid.Column="0" Grid.Row="9"/>
        <TextBox Name="SizeTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Size}" Grid.Column="1" Grid.Row="9" Margin="0,0,-147,0"/>

        <Label Content="Size unit measure code" Grid.Column="0" Grid.Row="10"/>
        <TextBox Name="SizeCodeTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding SizeUnitMeasureCode}" Grid.Column="1" Grid.Row="10" Margin="0,0,-147,0"/>

        <Label Content="Weight unit measure code" Grid.Column="0" Grid.Row="11"/>
        <TextBox Name="WeightCodeTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding WeightUnitMeasureCode}" Grid.Column="1" Grid.Row="11" Margin="0,0,-147,0"/>

        <Label Content="Weight" Grid.Column="0" Grid.Row="12"/>
        <TextBox Name="WeightTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Weight}" Grid.Column="1" Grid.Row="12" Margin="0,0,-147,0"/>

        <Label Content="Days to manufacture" Grid.Column="0" Grid.Row="13"/>
        <TextBox Name="DaysTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding DaysToManufacture}" Grid.Column="1" Grid.Row="13" Margin="0,0,-147,0"/>

        <Label Content="Product line" Grid.Column="0" Grid.Row="14"/>
        <TextBox Name="ProductLineTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding ProductLine}" Grid.Column="1" Grid.Row="14" Margin="0,0,-147,0"/>

        <Label Content="Class" Grid.Column="0" Grid.Row="15"/>
        <TextBox Name="ClassTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Class}" Grid.Column="1" Grid.Row="15" Margin="0,0,-147,0"/>

        <Label Content="Style" Grid.Column="0" Grid.Row="16"/>
        <TextBox Name="StyleTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Style}" Grid.Column="1" Grid.Row="16" Margin="0,0,-147,0"/>

        <Label Content="Product subcategory ID" Grid.Column="0" Grid.Row="17"/>
        <TextBox Name="SubIDTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding ProductSubcategoryID}" Grid.Column="1" Grid.Row="17" Margin="0,0,-147,0"/>

        <Label Content="Product Model ID" Grid.Column="0" Grid.Row="18"/>
        <TextBox Name="ModelIDTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding ProductModelID}" Grid.Column="1" Grid.Row="18" Margin="0,0,-147,0"/>

        <Label Content="Sell end date" Grid.Column="0" Grid.Row="19"/>
        <DatePicker Name="DateTB" Validation.ErrorTemplate="{StaticResource validationTemplate}" SelectedDate="{Binding SellEndDate}" Grid.Column="1" Grid.Row="19" Margin="0,0,-147,0"/>

        <Button Content="Save" Command="{Binding AddProductCommand}" Grid.Row="20" Width="100" HorizontalAlignment="Center" Margin="85,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ProductnumTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ColorTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ListPriceTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DateTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ModelIDTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SubIDTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StyleTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ClassTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DaysTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StandardCostTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=WeightTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SizeTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=WeightCodeTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SizeCodeTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ReorderTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StockLevelTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FinishedFlagTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MakeFlagTB}" Value="False"/>




                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
