Zadanie1/View/UpdateWindow.xaml

<Window x:Class="View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="300" Width="500" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ViewModelClass />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="Enter ID of chosen product" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="New name" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="New product number" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding ProductNumber}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="New color" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Color}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="New standard cost" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding StandartCost}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="New list price" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding ListPrice}" Grid.Row="6" Grid.Column="1"/>

        <Button Content="Save changes" Command="{Binding UpdateProductCommand}" Grid.Row="7" Width="120" HorizontalAlignment="Center"/>
    </Grid>
</Window>
